Two array

code:-

import numpy as np
arr1=np.array([[1,2],[3,4]])
arr2=np.array([[5,6],[7,8]])
print("matrix addition")
print(np.add(arr1,arr2))
print("matrix subtract")
print(np.subtract(arr1,arr2))
print("matrix multiply")
print(np.multiply(arr1,arr2))
print("matrix divide")
print(np.divide(arr1,arr2))
print("matrix multiplication")
print(np.dot(arr1,arr2))
print("matrix transpose")
print(arr1.transpose())
print("matrix trace")
print(np.trace(arr1))

output:-

matrix addition
[[ 6  8]
 [10 12]]
matrix subtract
[[-4 -4]
 [-4 -4]]
matrix multiply
[[ 5 12]
 [21 32]]
matrix divide
[[0.2        0.33333333]
 [0.42857143 0.5       ]]
matrix multiplication
[[19 22]
 [43 50]]
matrix transpose
[[1 3]
 [2 4]]
matrix trace
5
